|mouse_pax6_NM_013627.fasta
h                          
u                          
m                          
a                          
n                          
_     *                    
p      *                   
a       *                  
x        *                 
6         *                
_          *               
N           *              
M            *             
_             *            
0              *           
0              *           
1               *          
6                          
0                          
4                          
.                    *     
f                     *    
a                      *   
s                       *  
t                        * 
a                          
