# -*- coding: utf-8 -*-
"""
Created on Mon Jan 15 14:31:47 2018

@author: faridull, cz2fzk003
"""

import os, pandas as pd, xlrd, numpy as np,  matplotlib.pyplot as plt, \
time, math,mpld3, logging
from collections import defaultdict 
import  string
from nltk.corpus import stopwords
from openpyxl import load_workbook
import xlsxwriter
from mpld3 import plugins
# adjust pandas parameters for html plots later
pd.options.display.width = 150
pd.options.display.max_colwidth = 150

# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #
## DATA PREPROCESSING ################
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #
# set path
# for testing only comment out following two lines for pyinstaller
#path = 'C:\\1.DataScience_Projects\\d.IT_HD'
#os.chdir(path)

# Directory of .exe file # for later
exe_dir = os.getcwd()
    # hard-coded for testing: exe_dir = "C:/1.DataScience_Projects/d.IT_HD/test_exe"
os.chdir(exe_dir)
# set up log file (will be in working directory of exe file)

logging.basicConfig(filename='logfile.txt', level=logging.INFO, 
                    format='%(asctime)s %(levelname)s %(name)s %(message)s')
logger = logging.getLogger(__name__)

# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #
## SUPPORT FILE ################
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #
def load_support_file(filename):
    try: 
        book = xlrd.open_workbook(os.path.join("Files/", filename), formatting_info=True)
        sheet = book.sheet_by_index(0)
        original_df = pd.read_excel(os.path.join("Files/",filename))
        
        # get color code of all cells
        rows, cols = sheet.nrows,sheet.ncols
        color_code_df = pd.DataFrame()
        
        for row in range(rows):
            #print("row:",  row)
            for col in range(cols):
                #print("col:", col)
                #name_of_cell = sheet.cell(row,col).value
                color_of_cell_helper = sheet.cell_xf_index(row,col)
                color_of_cell = book.xf_list[color_of_cell_helper].background.pattern_colour_index
                #print(color_of_cell)
                color_code_df.loc[row, col] = color_of_cell
        
        # replace colors with weights
        vals_to_replace = {64:0, 50:1, 13:2, 10:3}
        color_code_df = color_code_df.replace(vals_to_replace)
        # remove first col and row NOT WORKING AS -1 NOT INCLUDED (LAST ROW)
        # color_code_key = color_code_df.iloc[1:-1,1:]
        color_code_key = color_code_df.iloc[1:, 1:]
        color_list = color_code_key.values.tolist()
        color_list1 = sum(color_list, [])
        
        # only where >0 
        color_list1_nonan = [x for x in color_list1 if x > 0]
        
        #filtering keywords from support file
        df_filter_keywords = original_df.iloc[:,1:]
        #list of keywords
        dfList2 = df_filter_keywords.values.tolist()
        #color_code_df.iloc[0,1]
        dfList = sum(dfList2, [])
        #removing nan
        dfList1 = [i for i in dfList if i is not np.nan]
        
        #dictionary BUT len(color_list1) is unequal len(dfList) --> redo and remove empty ones
        dictionary_keywords = dict(zip(dfList1, color_list1_nonan))
        # log everything
        logger.info("Support file was read and pre-processed.")
        return (dictionary_keywords, original_df)
    except Exception as e: 
        print("Support file cannot be read / found - please check")
        # log error
        logger.error(e)
        
# function call
dictionary_keywords, original_df = load_support_file(filename = "supporting_info_aw.xls")
 
  
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #
## PREPROCESS HELPDESK (HD) FILE #############
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #
def read_and_preprocess_HD_tickets():
    try: 
        df = pd.read_excel(os.path.join("Files/", "DE Incidents Jan01-Dec15.xlsx"), index = False)
        # adding month and week columns
        pd.to_datetime(df['Geoffnet'])
        #df['Geoffnet'].dt.strftime('%Y-w%U')
        # df = df.sort_values(by = ["Geöffnet"])
        df['year'] = pd.DatetimeIndex(df['Geoffnet']).year 
        df['month'] = pd.DatetimeIndex(df['Geoffnet']).month
        df['week'] = pd.DatetimeIndex(df['Geoffnet']).week
        df['year_week'] = df['Geoffnet'].dt.strftime('%Y-%W')
        # week 52 remove - non complete
        df = df[df.week != 52]
        # df.index = df.index + 1 # starting from index 1
        
        # text from problem and solution column 
        # CAREFUL _ ADDS VALUE ONE ROW TOO LOW in DF (BECAUSE HEADER WAS TRUE AND COUNTED AS ROW)
        text_all = ''.join(df.to_string(header = False))
        text = text_all.lower().split("\n")
        
        # dictionary_keywords = {k:v for k, v in dictionary_keywords.items() if pd.notnull(k)}
        ## find keywords in text and add as columns  
        for word, value in dictionary_keywords.items():
            new_word = word.lower()
            new_column = []
            for line in text:
                if new_word in line:
                    #add condition for colors
                    new_column.append(value)
                else:
                    new_column.append(0)
        
            df[word] = pd.Series(new_column)
         # BUT: somehow "new key" keywords were missing   
        
          
        # summing keywords to topics
        for i in range(original_df.shape[0]):
            topic = original_df.iloc[i,0]
            # print(topic)
            keyword_for_topic = original_df.iloc[i,1:]
            keyword_for_topic = keyword_for_topic[keyword_for_topic.notnull()]
            # print(keyword_for_topic)
            df_only_keyword_columns = df.loc[:,keyword_for_topic]
            sum_only_keyword_columns = df_only_keyword_columns.sum(axis = 1)
            df[topic] = sum_only_keyword_columns
       
    #summing keywords to topic NOT WORKING -- THEREFORE VIA DF
    #for i in range(len(dfList2)):
    #    col = filter(lambda v: v==v, dfList1[i])
    #    df[original_df.iloc[i][0]] = df[col].sum(axis = 1)
    
        only_topic_cols = df.loc[:, original_df.iloc[:,0]]
        # select topic with highest value
        # but only if not all are zero 
         
        for i in range(only_topic_cols.shape[0]):
            df.loc[i, "Assigned_topic"] = np.where(only_topic_cols.iloc[i,:].sum()==0, "Unassigned", only_topic_cols.iloc[i,:].idxmax()).tolist()
          
        # add an "unassigned column" for future processing
        df["Unassigned"] = 0
            
        # normalizing data - set every topic to 0 except for the assigned topic
        for i in range(only_topic_cols.shape[0]):
            only_topic_cols.iloc[i,df.loc[i, "Assigned_topic"] == only_topic_cols.iloc[i,:].index] = 1
            only_topic_cols.iloc[i,df.loc[i, "Assigned_topic"] != only_topic_cols.iloc[i,:].index] = 0
        
        # replace in original df
        df[only_topic_cols.columns] = only_topic_cols
          
        # log everything
        logger.info("Helpdesk file(s) was/ were read and pre-processed.")
        
        return(df,only_topic_cols)
    except Exception as e:
        # log error
        logger.error(e)       
  
# function call
df, only_topic_cols = read_and_preprocess_HD_tickets()
  
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #
## WEEKLY ANALYSIS / PLOTS  ##################
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #  
# weekly and monthly frequency of topics and keywords

def weekly_analysis():
    try: 
        weekly = df.groupby(['year_week']).sum().drop(['month','week'], axis = 1)
        # create new only topic cols 
        weekly = weekly.reset_index()
        only_topics_cols_incl_unassigned = only_topic_cols.columns.tolist()
        #only_topics_cols_incl_unassigned.insert(0, "year_week")
        only_topics_cols_incl_unassigned.append("Unassigned")
        
        #only topics
        weekly_topics = weekly[only_topics_cols_incl_unassigned]
        
        
        # month to week percentage change
        Monthly_mean = weekly_topics.rolling(4).mean().add_suffix('_4wk_roll_avg')
        Monthly_mean.loc[0] = np.nan #UNSURE WHAT IS BEING DONE ON HERE
        Monthly_mean.index = Monthly_mean.index + 1  # shifting index down for monthly dataframe
        Monthly_mean = Monthly_mean.sort_index()       
        index = pd.Index(range(len(Monthly_mean)))
        Monthly_mean = pd.DataFrame(Monthly_mean, index=index)   
        # JUST MERGE VIA WEEK INDEX                  

           
        df_merged = Monthly_mean.merge(weekly_topics, how='right', left_index=True, right_index=True)                
        #df_cat = pd.concat([Monthly_mean, weekly_topics], axis=1)
        # PLEASE COMMENT BETTER HERE
        # I guess order is changed so that the calculations later is easier
        weekly_avg= df_merged[[item for items in zip(weekly_topics.columns, Monthly_mean.columns) for item in items]]
        weekly_avg = weekly_avg.dropna(axis=0, how='all')
        
        #weekly_avg.set_index('year_week', inplace=True)   
        #weekly_avg = weekly_avg.drop(['year_week_4wk_roll_avg', 'year_week'], axis = 1) 
        
        #month to week pct change to dataframe
        data = pd.DataFrame()
        
        # NOT SURE _ SHOULDnt it be week / rolling average of last four weeks
        for i in range(0, len(weekly_avg.columns), 2):
            data = data.append(((weekly_avg.iloc[:, i] - weekly_avg.iloc[:, i+1])/weekly_avg.iloc[:, i+1]), ignore_index=True)
            data_fin = data.transpose()
            
        
        # GOOD RANGE FUNCTION!! 
        #for i in range(0, len(weekly_avg.columns), 2):
            #data = data.append((weekly_avg.iloc[:, i]/weekly_avg.iloc[:, i+1]), ignore_index=True)
           # data_fin = data.transpose()
        
        data_fin.columns = only_topics_cols_incl_unassigned
        data_fin = data_fin.round(2)*100
        data_fin['year_week'] = weekly['year_week'] 
        data_fin.set_index('year_week', inplace=True)  




        weekly2 = df.groupby(['year_week']).sum().drop(['month','week'], axis = 1)       
        #only topics
        weekly_topics2 = weekly2[only_topics_cols_incl_unassigned]
                           
                                 
        #weekly percentage changes 
        percentage_change_weekly = (weekly_topics2.pct_change(axis = 0).round(2)*100)
        
        # percentage change of last week --> needs to be flexible as weeks change!
        last_week_pct = percentage_change_weekly.iloc[-1:]                      
        last_week_freq = weekly_topics2[-1:]                  
        frames = [last_week_freq, last_week_pct ]
        last_weeks = pd.concat(frames, keys = ['Frequency', 'Pct_Change'])
        
        # create results directory (if not existant) for saving plots
    
        #  create a results directory inside the exe folder - if exists, write in Results dir
        if not os.path.exists("Results"):
            os.makedirs("Results")
        
        # plotting - either year or last weeks
        weekly_topic_df = [weekly_topics2, weekly_topics2.tail()]
        weekly_topic_df_name = ["weekly_topics_year", "last_months_topics"]
        for i in range(len(weekly_topic_df)):
            print(i)
            plotstr = time.strftime("%Y%m%d_time_%H%M_")
            plotstr = plotstr + weekly_topic_df_name[i] + ".png"
            color_list = plt.cm.Paired(np.linspace(0, 1, 12))
            f = plt.figure() 
            # only integers, no decimal places on x-axis
            #xint = range(min(weekly_topic_df[i].index), math.ceil(max(weekly_topic_df[i].index))+1)
            # adjust axis labels, title and tick marks 
            #plt.xticks(xint, size = 14)                                  
            plt.title('Weekly topic frequencies')
            weekly_topic_df[i].plot(kind='line', ax=f.gca(), figsize = (15, 4), color = color_list)
            plt.legend(loc='center left', bbox_to_anchor=(1.0, 0.5))
            plt.savefig(os.path.join("Results/", plotstr), bbox_inches='tight')
            plt.show()
        # log everything
        logger.info("Weekly analysis completed, plots added to the directory")
        return(weekly_topics2, data_fin, last_weeks, percentage_change_weekly, only_topics_cols_incl_unassigned)
    
    except Exception as e:
        # log error
        logger.error(e) 
        
# function call
weekly_topics2, data_fin, last_weeks, percentage_change_weekly, only_topics_cols_incl_unassigned = weekly_analysis()

# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #
## FINDING NEW FREQUENT WORDS ################
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< #
def New_Keywords():
    try:
        text_df = df[['Kurzbeschreibung','Losung','year_week']]
        index = weekly_topics2.index.tolist()
        last_week_year = index[-1]
        text_df_last_week = text_df.loc[df['year_week']==last_week_year]
        text_df_str = ''.join(text_df_last_week.to_string(header = False))
        #text = text_df_str.lower().split("\n")
        text_for_freq=text_df_str.encode("ascii", "ignore")
        stop = set(stopwords.words('english'))
        new_words=open("german.txt", "r") #for german stop_words_de
        for word in new_words:
            if word not in stop or len(word)==1:
                stop.add(word.strip())
        ##removing digits and puntuations
        for char in list(string.digits):
           text_for_freq = text_for_freq.replace(char, "")
        for character in list(string.punctuation):
            text_for_freq = text_for_freq.replace(character, "")
            text_for_freq = text_for_freq.rstrip(string.whitespace).lower()
        
        
        def word_frequency(text_for_freq, stop):
            wordcount = defaultdict(int)
            for word in text_for_freq.split(): # get rid of punct. marks and stop words.
                if word not in stop and len(word)>=3:
                    wordcount[word] += 1
                    # wordcount.items() # the full list    (tuple(k,v))
            return wordcount.items()
        
        ##finding frequency
        word_freq = word_frequency(text_for_freq, stop)
        word_freq.sort(key=lambda x: x[1], reverse = True)
        
        
        ##for plotting
        #word_freq.sort(key=lambda x: x[1], reverse=True)
        #words, frequency = zip(*word_freq)
        #indices = np.arange(len(words))
        ##print word_freq[0:30]
        #
        
        key = [i.lower() for i in dictionary_keywords.keys()]
        words_found = [i for i in word_freq[:50]]
        #printing words that are not in keywords
        new_words_found = [x for x in words_found if x[0] not in key]
        #
        News = pd.DataFrame([x for x in new_words_found], columns=['New_word', 'Frequency'])
        News['Year_Week'] = last_week_year
        # log everything
        logger.info("New keywords found. ")
        
        return (News, last_week_year)
    except Exception as e:
        print("New keywords cannot be generated. ")
        # log Error
        logger.error(e)
#calling function
News, last_week_year = New_Keywords()  



##<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##
## PREPARE EXCEL OUTPUT ##########
##<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<##
def excel_output_HD_results(): 
    try:
        #color greater than 20
        def color_twenty_red(val):
            color = 'red' if val > 20 else 'black'
            return 'color: %s' % color
        
        #color greater than 20
        def highlight_change(data, color='red'):
            '''
            highlight the percentage change more than 20% in a Series or DataFrame
            '''
            attr = 'background-color: {}'.format(color)
            if data.ndim == 1:  # Series from .apply(axis=0) or axis=1
                is_red = data.pct_change()
                return [attr if v > 0.20 else '' for v in is_red]
            else:  # from .apply(axis=None)
                is_red = data.pct_change() > 0.20
                return pd.DataFrame(np.where(is_red, attr, ''),
                                    index=data.index, columns=data.columns)
        
        # only one excel file as master file, add to that
        # excel_file_string with date and time for master file 
        
       
        # .style.format("{:.2%}").applymap(color_twenty_red).
        timestr = os.path.join("Results/", time.strftime("%Y%m%d_time_%H%M_Results_File.xlsx"))
        #book = load_workbook(timestr)
        #writer = pd.ExcelWriter(timestr, engine='openpyxl') 
        #writer.book = book
        #writer.sheets = dict((ws.title, ws) for ws in book.worksheets)
        #df.to_excel(writer, sheet_name = "Main_file", engine='openpyxl', index = False)
        #data_fin.to_excel(writer, sheet_name = "Monthly_mean_pct_change", engine='openpyxl')
        #weekly_topics.to_excel(writer, sheet_name = "Weekly_Topics_absolute_frequency", engine='openpyxl')
        #percentage_change_weekly.to_excel(writer, sheet_name = "Weekly_pct_change", engine='openpyxl')

        writer2 = pd.ExcelWriter(timestr, engine='xlsxwriter')
        df.to_excel(writer2, sheet_name = "Main_file", index = False)
        weekly_topics2.to_excel(writer2, sheet_name = "Weekly_Topics_frequency")
        News.to_excel(writer2, sheet_name='New_Keywords', index = False)
        percentage_change_weekly.to_excel(writer2, sheet_name='Weekly_pct_change')
        data_fin.to_excel(writer2, sheet_name = "Monthly_mean_pct_change")
        last_weeks.to_excel(writer2, sheet_name = "Last_Week")
        
       
        number_rows = len(percentage_change_weekly)

        # Get access to the workbook and sheet
        workbook = writer2.book
        worksheet_weekly = writer2.sheets['Weekly_pct_change']
        worksheet_monthly = writer2.sheets['Monthly_mean_pct_change']
        

        # Define our range for the color formatting
        color_range = "B2:Z{}".format(number_rows+1)
        
        # Add a format. White fill with  red text.
        format1 = workbook.add_format({'bg_color': '#FFFFFF',
                                       'font_color': '#FF0000'}) 
        # Highlight the >20 values in Red
        worksheet_weekly.conditional_format(color_range, {'type':     'cell',
                                                   'criteria': '>',
                                                   'value':    20,
                                                   'format':   format1})
    
        worksheet_monthly.conditional_format(color_range, {'type':     'cell',
                                                   'criteria': '>',
                                                   'value':    20,
                                                   'format':   format1})
    
        writer2.save()
        # log everything
        logger.info("Excel output files were created successfully and saved in Results folder")
        
    except Exception as e:
    # log error
        logger.error(e) 
    
# function call    
excel_output_HD_results()

#############################################
### HTML PLOT ###############################
#############################################
# check out https://mpld3.github.io/examples/scatter_tooltip.html
def preprocess_for_html_output():
    try: 
    # last weeks dataframe only
        df2 = df[df.year == df.year.max()]
        df2 = df2[df2.week == df.week.max()]
        
        # select most prominent keyword for interactive plot
        
        for i in range(df2.shape[0]):
            # get all topics
            topics =  pd.Series(only_topics_cols_incl_unassigned)
            # select major topic of row
            row_with_topic = original_df[df2.loc[i, "Assigned_topic"] == topics]
            # only works if row not empty
            if len(row_with_topic) > 0: 
                # print(row_with_topic.iloc[0,0])
                # find keywords for that topic
                keyword_for_topic = row_with_topic.iloc[0,1:].tolist()
                #removing nan
                keyword_for_topic = [f for f in keyword_for_topic if f is not np.nan]
                a = df2.loc[i,keyword_for_topic]
                df2.loc[i, "Max_Keyword"] =  a.loc[a == a.max()].index[0]
            else:
                df2.loc[i, "Max_Keyword"] = "Unassigned"      
                          
        
        # create a grouped by dataframe to only have unique keywords and count occurence of keywords
        df_grouped = df2.groupby(["Max_Keyword", "Assigned_topic"]).count().reset_index().iloc[:,0:3]
        df_grouped = df_grouped.rename(columns={"Geoffnet": "keyword_freq", "Max_Keyword": "keywords", "Assigned_topic":"topics"})
        
        # remove unassigned 
        #df_grouped = df_grouped[df_grouped['keywords'] != "Unassigned"]
        #df_grouped = df_grouped.reset_index()
        # convert topics to categorical and create category codes for scatter plotting 
        df_grouped.topics = pd.Categorical(df_grouped.topics)
        df_grouped.keywords = df_grouped.keywords.astype("category")
        df_grouped['topic_code'] = df_grouped.topics.cat.codes
        
        # log everything
        logger.info("Data was preprocessed for html output")
        return(df2, df_grouped) 
    except Exception as e:
    # log error
        logger.error(e) 

# function call
df2, df_grouped = preprocess_for_html_output()    
    
# for scatter plotting, some jitter is nice to avoid overlap. the number for stdev can
# be adapted, depending on how far the points should be away from each other.
# function will be called in the plotting phase, instead of calling plt.scatter.
def rand_jitter(arr):
    stdev = .015*(max(arr)-min(arr))
    return arr + np.random.randn(len(arr)) * stdev

def jitter(x, y, s=20, c='b', marker='o', cmap=None, norm=None, vmin=None, vmax=None, alpha=None, linewidths=None, verts=None, hold=None, **kwargs):
    return plt.scatter(rand_jitter(x), rand_jitter(y), s=s, c=c, marker=marker, cmap=cmap, norm=norm, vmin=vmin, vmax=vmax, alpha=alpha, linewidths=linewidths, verts=verts, hold=hold, **kwargs)
  
# this is the main function for creating a browser-based plot. 
# the plot is a jittered scatter plot with the topics on the x-axis
# and the frequency of keywords on the y-axis. The frequency of keywords
# currently also affects the size of the dot (can be changed though of course)
# the mouseover then gives more information on the keyword: either only the keyword
# or also the ticket information texts to get a better understanding of the 
# keyword context.
# the argument "full_info_mouseover" declares whether the mouse-over only includes
# the keyword only or full information (row text)

def create_html_plot(full_info_mouseover = True):
    #fig, ax = plt.subplots(subplot_kw=dict(axisbg='#EEEEEE'))
    try:      
        fig = plt.figure(figsize=(15, 8))
        
        scatter = jitter(df_grouped.topic_code, df_grouped.keyword_freq, s = (df_grouped.keyword_freq*40), \
                         c = df_grouped.topic_code, alpha = 0.7, cmap=plt.cm.get_cmap('prism'))
        # set y-axis to only include integers (no decimal places, doesn't make sense for frequencies)
        # yint = range(min(df_grouped.keyword_freq), math.ceil(max(df_grouped.keyword_freq))+1)
        # adjust axis labels, title and tick marks 
        # for x axis ticks, replace cat codes with category strings
        # plt.xticks(df_grouped.topic_code, df_grouped.topics, size = 12, rotation=90)
        plt.xticks(np.arange(len(tuple(df_grouped.topics.unique()))), sorted(tuple(df_grouped.topics.unique())), size = 11, rotation = 90)
        plt.xlabel("Topics", size = 22)
        plt.ylabel("Frequency of keywords", size = 22)
        plt.title("Keyword frequency for top topics - mouse over for details", size = 26)
        plt.yticks(size = 20)
        plt.grid(color = "gray", linestyle = "dashed")
        # for simple mouseover (only keywords), this is very easy - just declare the keywords
        if full_info_mouseover == False:
            plotstr2 = time.strftime("%Y%m%d_time_%H%M_")
            plotstr2 = os.path.join("Results/", plotstr2 +  "keyword_interactive_plot.html")
            labels=df_grouped.keywords.tolist()
            tooltip = mpld3.plugins.PointLabelTooltip(scatter, labels=labels)
        # for full mouseover, we need to define some parameters and get the problem
        # text info from the original (non-grouped) dataframe.
        else: 
             # Define some CSS to control our custom labels
            css = """
            table
            {
              border-collapse: collapse;
              width: 100%;
            }
            tr:nth-child(n + 25) {
              visibility: hidden;
            }
            th
            {
              color: #ffffff;
              background-color: #4f2f2f;
            }
            td
            {
              background-color: #ffff99;
              max-width: 550px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            table, th, td
            {
              font-family:Arial, Helvetica, sans-serif;
              font-size:small;
              border: 1px solid black;
              text-align: left;
            }
            """
            # loop through the grouped data frame, get keyword, find that keyword
            # in the original dataframe and get the problem texts for that keyword
            # since the problem text is not included in the grouped dataframe anymore
            #######################
            #CHANGE TEXT COLUMN ##
            ######################
            labels = []
            df2["Max_Keyword"] = " " + df2["Max_Keyword"] + " "
            for i in range(len(df_grouped)):
                # get keyword of row
                keyword = df_grouped.loc[i,"keywords"] 
                # add white spaces for exact matching (to avoid Sap_h in being in Sap_h AND Sap_hana)
                keyword2 = " " + keyword + " "
                # find texts from the first (ungrouped dataframe) matching that keyword
                problem_texts_with_keyword = df2[df2["Max_Keyword"].str.contains(keyword2, case = False)]
                # convert keywords and texts in problem definition to dataframe, rename columns for binding together
                # ATTENTION: NOW Windows 10 and Windows both match sometimes - only first used, search for
                # more elegant way!!!
                keyword_as_df = pd.DataFrame(pd.Series(problem_texts_with_keyword["Max_Keyword"].unique()[0]))
                keyword_as_df = keyword_as_df.rename(columns = {0:"Content"})
                texts = pd.DataFrame(problem_texts_with_keyword["Kurzbeschreibung"].unique())
                texts = texts.rename(columns = {0: "Content"})
                # bind into one df
                label = keyword_as_df.append(texts)
                # now we also want to have an index which indicates whether the word displayed
                # is a problem description or a keyword --> first should be the keyword, then the texts
                # create a list with the word "text" for problem definition as often as we have rows with a problem
                # with that keyword
                numrows_text = np.repeat("Text", texts.shape[0]).tolist()
                numrows_text.insert(0, "Keyword")
                # put that into a dataframe and re-index (necessary for tooltip)
                label['Type'] = numrows_text
                label.set_index('Type', inplace=True)
                # convert to html object
                labels.append(str(label.to_html()))
            # now create the tooltip object
            tooltip = mpld3.plugins.PointHTMLTooltip(scatter, labels=labels,  css=css)
            plotstr2 = time.strftime("%Y%m%d_time_%H%M_")
            plotstr2 = os.path.join("Results/", plotstr2 +   "keyword_and_text_interactive_plot.html")
        # independent of full or partial mouseover, call d3 --> browser and kernel need restart after calling  show()
        mpld3.plugins.connect(fig, tooltip)
        mpld3.save_html(fig, plotstr2)
        #mpld3.save_html(fig, "test.html")
        # log everything
        logger.info("Html plots were created and saved in the results folder")
    except Exception as e:
        # log error
        logger.error(e) 
    
# call function
create_html_plot(full_info_mouseover = True)
create_html_plot(full_info_mouseover = False)















