|PAX6_HUMAN_P26367.fasta
e                       
y                       
e                       
l                       
e                       
s                       
s                       
_                       
N                       
P                       
_                       
0                       
0                       
1                       
0                       
1                       
4                       
6                       
9                       
3                       
.                       
1                       
.                 *     
f                  *    
a                   *   
s                    *  
t                     * 
a                       
